package generics.generic_wildcards;

public class WildCardsExample {

    //Дженерики (или обобщения) - это параметризованные типы.
// Параметризованные типы позволяют объявлять классы, интерфейсы и методы,
// где тип данных, которыми они оперируют, указан в виде параметра.
// Например, используя дженерики, можно создать единственный класс,
// который будет автоматически работать с разными типами данных.

//    Wildcard — (сильная карта или символом подстановки)
//    это дженерик, обозначается вопросительным знаком в угловых скобках <?>,
//    означает, что тип может быть чем угодно.


//    Producer Extends Consumer Super - Поставщик расширяет, потребитель ограничивает.
//Это означает, что типы используемые в wildcard можно ограничивать сверху и снизу по иерархии.
//Также называется Bounded Wildcards.


//    <? extends T> - означает что можно использовать всех наследников от типа Т и сам тип Т включительно.
//
//<? super T> - означает что можно использовать только предков типа Т и сам тип Т включительно.
}
