package static_keyword_base;

public class Vehicle {

//    Только внутренний класс может быть статическим классом.
//    Опять же, этот класс привязан к внешнему классу,
//    и если внешний класс наследуется другим классом, то этот не будет наследоваться.
//    В то же время этот класс может быть унаследован, так же как он может быть унаследован
//    от любого другого класса и реализовывать интерфейс.
//    По сути, статический вложенный класс ничем не отличается от любого другого
//    внутреннего класса, за исключением того, что его объект не содержит ссылку на
//    объект внешнего класса, который его создал. Однако это делает статический класс наиболее
//    похожим на обычный невложенный класс, единственное отличие в том, что он обернут в другой класс.
//    В некоторых случаях это является для нас преимуществом,
//    так как из него мы имеем доступ к закрытым статическим переменным внешнего класса.
//    Пример вложенного статического

    public static class Car {
        public int km;
    }

//    Создание экземпляра этого класса и установка значения внутренней переменной:

    public static void main(String[] args) {

        Vehicle.Car car = new Vehicle.Car();
        car.km = 90;

        System.out.println("Value - " + car.km);

    }
}
