package varargs;

public class RememberVarargs {

//    doSomething(1, 2, 3, 4);

//    1. При определении сигнатуры метода всегда оставляйте varargs в конце.
//
//Переменный аргумент должен быть последним аргументом, переданным методу.
// Давайте рассмотрим, вы вызвали doSomething() метод следующим образом:


    // incorrect method declaration

//     неверное объявление метода
//    public void doSomething(int ... nums, int p){
//        // method body
//    }

//    В этом случае компилятор не может определить количество переданных аргументов.числа.
//
//    Однако если вы определяете свой метод как:

    public void doSomething(int p, int... nums) {
        // method body
    }

//    Компилятор Java присваивает первый аргумент p, а оставшиеся int аргументы присваиваются числа.

//2. Метод может иметь только один параметр varargs.
//
//Например, это объявление метода неверно:

//     int doSomething(int p, float ... floatNums, double ... doubleNums) {
//    // код
//}


//    Неоднозначность в перегрузке методов Varargs
//Давайте рассмотрим перегруженный test()метод следующим образом:
//
//class Demo {
//
//  static void test(int ... vargs) {
//    // тело метода
//  }
//
//  static void test(int n, int ... vargs) {
//    // тело метода
//  }
//}
//В приведенной выше программе компилятор запутается,
// если вы попытаетесь вызвать test() метод, даже если test() методы перегружены
// и принимают разное количество аргументов.
//
//Компилятор не знает, какой метод вызывать.
// Компилятор может подумать, что вы пытаетесь вызвать test(int ... vargs) с одним аргументом varargs.
// Также компилятор может подумать, что вы пытаетесь вызвать test(int n, int ... vargs) с аргументом,
// переданным первому параметру, при пустом втором параметре.


//    Поскольку есть две возможности, это вызывает неоднозначность.
//    Из-за этого иногда может потребоваться использовать два разных имени метода вместо перегрузки метода varargs.

}
