package string_base;

public class StringBase {

//    Строка представляет собой последовательность символов. Для работы со строками в Java определен класс String,
//    который предоставляет ряд методов для манипуляции строками. Физически объект String представляет собой ссылку
//    на область в памяти, в которой размещены символы.
//
//    Для создания новой строки мы можем использовать один из конструкторов класса String, либо напрямую присвоить строку
//    в двойных кавычках:

    public static void main(String[] args) {

        String str1 = "Java";
        String str2 = new String(); // пустая строка
        String str3 = new String(new char[] {'h', 'e', 'l', 'l', 'o'});
        String str4 = new String(new char[]{'w', 'e', 'l', 'c', 'o', 'm', 'e'}, 3, 4);//3 -начальный индекс, 4 -кол-во символов

        System.out.println(str1); // Java
        System.out.println(str2); //
        System.out.println(str3); // hello
        System.out.println(str4); // come

//        При работе со строками важно понимать, что объект String является неизменяемым (immutable).
//        То есть при любых операциях над строкой, которые изменяют эту строку, фактически будет создаваться новая строка.
//
//        Поскольку строка рассматривается как набор символов, то мы можем применить метод length() для нахождения длины
//        строки или длины набора символов:

        String str1_1 = "Java";
        System.out.println(str1_1.length()); // 4
    }
}
