package generics.box_example;

/**
 * Создали дженерик-класс
 * Функция содержит параметр T - который указывает тип
 */
class BoxExample<T> { // обозначение типа - T
    // переменная с типом T
    private T item;


    //    В классе два метода:
//
//первый добавляет элемент в коробку;
//второй достаёт его обратно и возвращает пользователю.
    public void putItem(T item) { //параметр метода типа T
        this.item = item;
    }

    public T getItem() { // возвращает объект типа T
        return item;
    }
}
