package lambda;

// Функциональные интерфейсы
// Функциональный интерфейс — это интерфейс с одним абстрактным методом.
// Java 8 включает также механизм default методов, которые позволяют добавлять реализацию методов в интерфейсы,
// но функциональный интерфейс должен содержать только один абстрактный метод. Пример функционального интерфейса:
@FunctionalInterface
interface MyFunction {
    int apply(int x);

}
